# simplecloud

./: README.md  deploy.sh
BaaS/: BaaS.sln
prototypes/AppEngine/: .classpath  .gitignore  .project  notes.txt  pom.xml
prototypes/AppEngine/src/main/java/simpleCloud/: ApiServlet.java  Application.java  ApplicationFeature.java  ApplicationFilter.java  ApplicationServlet.java  Feature.java  HttpFeature.java  HttpHandler.java  ScriptFeature.java
prototypes/AppEngine/src/main/java/simpleCloud/api/: ScriptApplication.java  ScriptCache.java  ScriptLog.java  ScriptRequest.java
prototypes/AppEngine/src/main/java/simpleCloud/core/: ApplicationLog.java  Configuration.java  ConsoleLog.java  LocalScriptLoader.java  LocalStorage.java  ScriptEngine.java  ServletLog.java  YamlConfiguration.java
prototypes/AppEngine/src/main/java/simpleCloud/features/: ActionsFeature.java  DataFeature.java  Feature.java  FeatureBase.java
prototypes/AppEngine/src/main/java/simpleCloud/features/actions/: ActionsFeature.java
prototypes/AppEngine/src/main/java/simpleCloud/features/data/: DataFeature.java
prototypes/AppEngine/src/main/java/simpleCloud/scripting/: MozillaScriptExecutor.java  RequireFunction.java
prototypes/AppEngine/src/main/java/simpleCloud/services/: ConfigurationService.java  LoggingService.java  ScriptException.java  ScriptExecutor.java  ScriptLoader.java  ScriptName.java  ServiceContainer.java  ServiceProvider.java  StorageFile.java  StorageService.java
prototypes/AppEngine/src/main/java/simpleCloud/storage/: LocalScriptLoader.java
prototypes/AppEngine/src/main/java/simpleCloud/util/: CaseInsensitiveHashMap.java
prototypes/AppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
prototypes/AppEngine/src/main/webapp/app/: app.js  bye.js  hello.js
prototypes/AppEngine/src/main/webapp/app/code/: misc.js
prototypes/AppEngine/src/main/webapp/app/config/: app.yaml  settings.yaml
prototypes/AppEngine/src/main/webapp/app/content/: index.html
prototypes/AppEngine/src/simpleCloud/: ApiServlet.java  ScriptLoader.java  ScriptManager.java
prototypes/AppEngine/war/WEB-INF/: appengine-web.xml  web.xml
(+82 files in other folders)
